body {
  margin: 0;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 100px auto 50px;
  /* background: url(https://fb.ru/media/i/1/7/4/7/6/3/1/i/1747631.jpg); */
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container > * {
  padding: 0 calc(50% - 600px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
}
@media (max-width: 1260px) {
  .container > * {
    padding: 0 30px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
